<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>${S} Meca Robot</name>
  <width>1600</width>
  <height>2400</height>
  <widget type="table" version="2.0.0">
    <name>Table_4</name>
    <pv_name>${S}:SampleNumA</pv_name>
    <x>445</x>
    <y>483</y>
    <width>157</width>
    <height>512</height>
    <columns>
      <column>
        <name>StartIndx</name>
        <width>70</width>
        <editable>false</editable>
      </column>
      <column>
        <name>StopIndx</name>
        <width>70</width>
        <editable>false</editable>
      </column>
    </columns>
    <scripts>
      <script file="EmbeddedPy" check_connections="false">
        <text><![CDATA[# Embedded python script
# Display array of numbers in table
#
# pvs[0]: Array of numbers
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

data = PVUtil.getDoubleArray(pvs[0])
cols = 2

N = len(data)
#  How many items are missing in last 'row'?
rest = N%cols
if rest > 0:
    fill = (cols - rest)
    data.extend([0] * fill)
rows = len(data) / cols

# Re-arrange as matrix, list where each item is a row of cells,
# and each cell is a string
matrix = []
for row in range(rows):
    line = [ str(data[i]) for i in range(row*cols, row*cols+cols) ]
    matrix.append(line)

widget.setValue(matrix)

]]></text>
        <pv_name>${S}:SampleNumA</pv_name>
        <pv_name>$(S):RunScript</pv_name>
      </script>
      <script file="EmbeddedPy">
        <text><![CDATA[import jarray
# Embedded python script
# Save table as plain number array
#
# pvs[0]: Save [trigger]
# pvs[1]: Array of numbers [no trigger]
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
# Only save when a 1 was written to 'save' PV
if PVUtil.getInt(pvs[0]):


    # Turn string matrix into array of numbers
    matrix = widget.getValue()
    #time.sleep(1)
    data = []
    for row in matrix:
        for cell in row:
            try:
                n = float(cell)
            except:
                n = 0
            data.append(n)
    arr = jarray.array(data, 'd')
    pvs[1].write(arr) 
]]></text>
        <pv_name>$(S):SaveNumA</pv_name>
        <pv_name trigger="false">${S}:SampleNumA</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>${S}:ReadPosition</pv_name>
    <x>140</x>
    <y>10</y>
    <width>350</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>MecaRobot</text>
    <y>10</y>
    <width>119</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_1</name>
    <pv_name>${S}:MoveLinB</pv_name>
    <x>85</x>
    <y>258</y>
    <width>80</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>CoordinateB</text>
    <y>256</y>
    <width>110</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_2</name>
    <pv_name>${S}:MoveLinF</pv_name>
    <x>85</x>
    <y>362</y>
    <width>80</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>CoordinateC</text>
    <y>284</y>
    <width>110</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_4</name>
    <pv_name>${S}:MoveLinE</pv_name>
    <x>85</x>
    <y>336</y>
    <width>80</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>CoordinateE</text>
    <y>336</y>
    <width>110</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_5</name>
    <pv_name>${S}:MoveLinD</pv_name>
    <x>85</x>
    <y>310</y>
    <width>80</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>CoordinateF</text>
    <y>362</y>
    <width>110</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_6</name>
    <pv_name>${S}:MoveLinC</pv_name>
    <x>85</x>
    <y>284</y>
    <width>80</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>CoordinateD</text>
    <y>310</y>
    <width>110</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_7</name>
    <pv_name>${S}:MoveLinA</pv_name>
    <x>85</x>
    <y>232</y>
    <width>80</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>CoordinateA</text>
    <y>230</y>
    <width>110</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Execute Coordinates</name>
    <pv_name>$(S):SetMoveLinD</pv_name>
    <x>781</x>
    <y>62</y>
    <width>157</width>
    <height>20</height>
    <off_label>Move Linear</off_label>
    <on_label>Moving..</on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Execute Coordinates_1</name>
    <pv_name>$(S):GripperClose</pv_name>
    <x>640</x>
    <y>101</y>
    <width>120</width>
    <height>20</height>
    <off_label>Close Gripper</off_label>
    <on_label>Closing..</on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Execute Coordinates_2</name>
    <pv_name>$(S):GripperOpen</pv_name>
    <x>640</x>
    <y>81</y>
    <width>120</width>
    <height>20</height>
    <off_label>Open Gripper</off_label>
    <on_label>Opening..</on_label>
  </widget>
  <widget type="table" version="2.0.0">
    <name>Table_2</name>
    <pv_name>${S}:Coordinates</pv_name>
    <x>880</x>
    <y>484</y>
    <width>440</width>
    <height>512</height>
    <columns>
      <column>
        <name>A</name>
        <width>70</width>
        <editable>false</editable>
      </column>
      <column>
        <name>B</name>
        <width>70</width>
        <editable>false</editable>
      </column>
      <column>
        <name>C</name>
        <width>70</width>
        <editable>false</editable>
      </column>
      <column>
        <name>D</name>
        <width>70</width>
        <editable>false</editable>
      </column>
      <column>
        <name>E</name>
        <width>70</width>
        <editable>false</editable>
      </column>
      <column>
        <name>F</name>
        <width>70</width>
        <editable>false</editable>
      </column>
    </columns>
    <scripts>
      <script file="EmbeddedPy" check_connections="false">
        <text><![CDATA[# Embedded python script
# Display array of numbers in table
#
# pvs[0]: Array of numbers
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

data = PVUtil.getDoubleArray(pvs[0])
cols = 6
N = len(data)
#  How many items are missing in last 'row'?
rest = N%cols
if rest > 0:
    fill = (cols - rest)
    data.extend([0] * fill)
rows = len(data) / cols

# Re-arrange as matrix, list where each item is a row of cells,
# and each cell is a string
matrix = []
for row in range(rows):
    line = [ str(data[i]) for i in range(row*cols, row*cols+cols) ]
    matrix.append(line)

widget.setValue(matrix)

]]></text>
        <pv_name>${S}:Coordinates</pv_name>
        <pv_name>$(S):RunScript</pv_name>
      </script>
      <script file="EmbeddedPy">
        <text><![CDATA[import jarray
# Embedded python script
# Save table as plain number array
#
# pvs[0]: Save [trigger]
# pvs[1]: Array of numbers [no trigger]
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
# Only save when a 1 was written to 'save' PV
if PVUtil.getInt(pvs[0]):

    # Turn string matrix into array of numbers
    matrix = widget.getValue()
    #time.sleep(1)
    data = []
    for row in matrix:
        for cell in row:
            try:
                n = float(cell)
            except:
                n = 0
            data.append(n)
    arr = jarray.array(data, 'd')
    pvs[1].write(arr) 
]]></text>
        <pv_name>$(S):SaveCoordinates</pv_name>
        <pv_name trigger="false">${S}:Coordinates</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>${S}:ReadLinA</pv_name>
    <x>171</x>
    <y>232</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>${S}:ReadLinF</pv_name>
    <x>171</x>
    <y>361</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>${S}:ReadLinD</pv_name>
    <x>171</x>
    <y>311</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>${S}:ReadLinC</pv_name>
    <x>171</x>
    <y>286</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>${S}:ReadLinE</pv_name>
    <x>171</x>
    <y>336</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>${S}:ReadLinB</pv_name>
    <x>171</x>
    <y>259</y>
  </widget>
  <widget type="table" version="2.0.0">
    <name>Table_3</name>
    <pv_name>${S}:Commands</pv_name>
    <x>606</x>
    <y>483</y>
    <width>269</width>
    <height>512</height>
    <columns>
      <column>
        <name>Order</name>
        <width>60</width>
        <editable>false</editable>
      </column>
      <column>
        <name>Wait</name>
        <width>100</width>
        <editable>false</editable>
      </column>
      <column>
        <name>Command</name>
        <width>100</width>
        <editable>false</editable>
      </column>
    </columns>
    <scripts>
      <script file="EmbeddedPy" check_connections="false">
        <text><![CDATA[# Embedded python script
# Display array of numbers in table
#
# pvs[0]: Array of numbers
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

data = PVUtil.getDoubleArray(pvs[0])
cols = 3
N = len(data)
#  How many items are missing in last 'row'?
rest = N%cols
if rest > 0:
    fill = (cols - rest)
    data.extend([0] * fill)
rows = len(data) / cols

# Re-arrange as matrix, list where each item is a row of cells,
# and each cell is a string
matrix = []
for row in range(rows):
    line = [ str(data[i]) for i in range(row*cols, row*cols+cols) ]
    matrix.append(line)

widget.setValue(matrix)

]]></text>
        <pv_name>${S}:Commands</pv_name>
        <pv_name>$(S):RunScript</pv_name>
      </script>
      <script file="EmbeddedPy">
        <text><![CDATA[import jarray
import time
# Embedded python script
# Save table as plain number array
#
# pvs[0]: Save [trigger]
# pvs[1]: Array of numbers [no trigger]
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
# Only save when a 1 was written to 'save' PV
if PVUtil.getInt(pvs[0]):
   

    # Turn string matrix into array of numbers
    matrix = widget.getValue()
    time.sleep(1)
    data = []
    for row in matrix:
        for cell in row:
            try:
                n = float(cell)
            except:
                n = 0
            data.append(n)
    arr = jarray.array(data, 'd')
    pvs[1].write(arr) 
]]></text>
        <pv_name>${S}:SaveCommands</pv_name>
        <pv_name trigger="false">${S}:Commands</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_11</name>
    <pv_name>${S}:StartIndx</pv_name>
    <x>445</x>
    <y>460</y>
    <width>70</width>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_12</name>
    <pv_name>${S}:StopIndx</pv_name>
    <x>530</x>
    <y>460</y>
    <width>66</width>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>${S}:Message</pv_name>
    <x>191</x>
    <y>35</y>
    <width>497</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>$(S):Execute</pv_name>
    <x>30</x>
    <y>78</y>
    <width>121</width>
    <height>20</height>
    <off_label>Move</off_label>
    <on_label>Moving..</on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Execute Coordinates_3</name>
    <pv_name>$(S):ResetError</pv_name>
    <x>640</x>
    <y>121</y>
    <width>120</width>
    <height>20</height>
    <off_label>Reset Error</off_label>
    <on_label>Resetting..</on_label>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>${S}:InTolA</pv_name>
    <x>353</x>
    <y>232</y>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_13</name>
    <pv_name>${S}:TolA</pv_name>
    <x>427</x>
    <y>232</y>
    <width>70</width>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>${S}:InTolB</pv_name>
    <x>353</x>
    <y>259</y>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_14</name>
    <pv_name>${S}:TolB</pv_name>
    <x>427</x>
    <y>259</y>
    <width>70</width>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>${S}:InTolC</pv_name>
    <x>353</x>
    <y>286</y>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_15</name>
    <pv_name>${S}:TolC</pv_name>
    <x>427</x>
    <y>286</y>
    <width>70</width>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>${S}:InTolD</pv_name>
    <x>353</x>
    <y>309</y>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_16</name>
    <pv_name>${S}:TolD</pv_name>
    <x>427</x>
    <y>309</y>
    <width>70</width>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>${S}:InTolE</pv_name>
    <x>353</x>
    <y>336</y>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_17</name>
    <pv_name>${S}:TolE</pv_name>
    <x>427</x>
    <y>336</y>
    <width>70</width>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>${S}:InTolF</pv_name>
    <x>353</x>
    <y>361</y>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_18</name>
    <pv_name>${S}:TolF</pv_name>
    <x>427</x>
    <y>361</y>
    <width>70</width>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>${S}:InTol</pv_name>
    <x>391</x>
    <y>232</y>
    <height>149</height>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
    <square>true</square>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_19</name>
    <pv_name>${S}:SampleNum</pv_name>
    <x>30</x>
    <y>35</y>
    <width>120</width>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Input_8</name>
    <pv_name>${S}:Selector</pv_name>
    <x>606</x>
    <y>460</y>
    <width>81</width>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Input_10</name>
    <pv_name>${S}:Instruction</pv_name>
    <x>773</x>
    <y>460</y>
    <width>84</width>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Input_9</name>
    <pv_name>${S}:Wait</pv_name>
    <x>687</x>
    <y>460</y>
    <width>86</width>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_1</name>
    <pv_name>${S}:Status</pv_name>
    <x>626</x>
    <y>270</y>
    <width>60</width>
    <height>111</height>
    <numBits>4</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Idle</text>
    <x>565</x>
    <y>353</y>
    <width>60</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Moving</text>
    <x>565</x>
    <y>324</y>
    <width>60</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Open Grip</text>
    <x>556</x>
    <y>296</y>
    <width>70</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Close Grip</text>
    <x>556</x>
    <y>270</y>
    <width>70</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>${S}:RobotStatus</pv_name>
    <x>490</x>
    <y>10</y>
    <width>221</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>${S}:ActivationState</pv_name>
    <x>292</x>
    <y>103</y>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Activation State</text>
    <x>171</x>
    <y>98</y>
    <width>120</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>${S}:HomingState</pv_name>
    <x>292</x>
    <y>125</y>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Homed</text>
    <x>171</x>
    <y>118</y>
    <width>120</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_9</name>
    <pv_name>${S}:SimulationState</pv_name>
    <x>292</x>
    <y>146</y>
    <off_color>
      <color name="MEDM_COLOR_10" red="105" green="105" blue="105">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Simulation Mode</text>
    <x>171</x>
    <y>141</y>
    <width>120</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_10</name>
    <pv_name>${S}:ErrorState</pv_name>
    <x>292</x>
    <y>168</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>Robot Error State</text>
    <x>169</x>
    <y>163</y>
    <width>120</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_11</name>
    <pv_name>${S}:PausedState</pv_name>
    <x>437</x>
    <y>103</y>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>Paused Motion</text>
    <x>323</x>
    <y>98</y>
    <width>113</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_12</name>
    <pv_name>${S}:EOBState</pv_name>
    <x>437</x>
    <y>124</y>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>End of Block EOB</text>
    <x>313</x>
    <y>120</y>
    <width>124</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_13</name>
    <pv_name>${S}:EOMState</pv_name>
    <x>437</x>
    <y>145</y>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>End of Movement</text>
    <x>312</x>
    <y>141</y>
    <width>122</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>${S}:AlarmDisable</pv_name>
    <x>191</x>
    <y>81</y>
    <width>182</width>
    <height>20</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_15</name>
    <pv_name>${S}:GlobalAlarm</pv_name>
    <x>291</x>
    <y>59</y>
    <width>469</width>
    <height>18</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>Global Alarm</text>
    <x>191</x>
    <y>55</y>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>${S}:AtPosition</pv_name>
    <x>21</x>
    <y>58</y>
    <width>81</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_16</name>
    <pv_name>${S}:AtPosition</pv_name>
    <x>102</x>
    <y>57</y>
    <width>49</width>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>*Command 0=none  1=Open Grip 2=Close Grip 3=Close Gripper and Check for Sample 4=Pause 5=Clear Callback At Position 6=Clear Call Back Sample Returned. 7=Clear Sample CB and Pause</text>
    <x>606</x>
    <y>413</y>
    <width>454</width>
    <height>47</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_2</name>
    <pv_name>$(S):PauseMotion</pv_name>
    <x>640</x>
    <y>141</y>
    <width>120</width>
    <height>20</height>
    <off_label>Pause Motion</off_label>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_label>Pausing...</on_label>
    <background_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_3</name>
    <pv_name>$(S):ResumeMotion</pv_name>
    <x>640</x>
    <y>161</y>
    <width>120</width>
    <height>20</height>
    <off_label>UnPause Motion</off_label>
    <on_label>Resuming..</on_label>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>A in tol?</text>
    <x>291</x>
    <y>228</y>
    <width>61</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>D in tol?</text>
    <x>291</x>
    <y>305</y>
    <width>61</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>C in tol?</text>
    <x>291</x>
    <y>282</y>
    <width>61</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>B in tol?</text>
    <x>291</x>
    <y>257</y>
    <width>61</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>E in tol?</text>
    <x>291</x>
    <y>331</y>
    <width>61</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>F in tol?</text>
    <x>290</x>
    <y>357</y>
    <width>61</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_14</name>
    <pv_name>${S}:Busy</pv_name>
    <x>130</x>
    <y>145</y>
    <on_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>SampleNumCB</text>
    <x>14</x>
    <y>141</y>
    <width>114</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_4</name>
    <pv_name>${S}:UnsetCB</pv_name>
    <x>27</x>
    <y>167</y>
    <width>130</width>
    <height>20</height>
    <off_label>Clear Call Back</off_label>
    <on_label>Clear..</on_label>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_20</name>
    <pv_name>${S}:SampleNumCB</pv_name>
    <x>30</x>
    <y>98</y>
    <width>120</width>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(S):Pos1.ZNAM</pv_name>
    <x>1030</x>
    <y>107</y>
    <width>209</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(S):Pos1</pv_name>
    <x>774</x>
    <y>107</y>
    <width>206</width>
    <height>20</height>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_9</name>
    <pv_name>$(S):Pos2.ZNAM</pv_name>
    <x>1030</x>
    <y>127</y>
    <width>209</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_13</name>
    <pv_name>$(S):Pos2</pv_name>
    <x>774</x>
    <y>127</y>
    <width>206</width>
    <height>20</height>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_10</name>
    <pv_name>$(S):Pos3.ZNAM</pv_name>
    <x>1030</x>
    <y>147</y>
    <width>209</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_14</name>
    <pv_name>$(S):Pos3</pv_name>
    <x>774</x>
    <y>147</y>
    <width>206</width>
    <height>20</height>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_11</name>
    <pv_name>$(S):Pos4.ZNAM</pv_name>
    <x>1030</x>
    <y>167</y>
    <width>209</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_15</name>
    <pv_name>$(S):Pos4</pv_name>
    <x>774</x>
    <y>167</y>
    <width>206</width>
    <height>20</height>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_12</name>
    <pv_name>$(S):Pos5.ZNAM</pv_name>
    <x>1030</x>
    <y>187</y>
    <width>209</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_16</name>
    <pv_name>$(S):Pos5</pv_name>
    <x>774</x>
    <y>187</y>
    <width>206</width>
    <height>20</height>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_13</name>
    <pv_name>$(S):Pos6.ZNAM</pv_name>
    <x>1030</x>
    <y>207</y>
    <width>209</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_17</name>
    <pv_name>$(S):Pos6</pv_name>
    <x>774</x>
    <y>207</y>
    <width>206</width>
    <height>20</height>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_14</name>
    <pv_name>$(S):Pos7.ZNAM</pv_name>
    <x>1030</x>
    <y>227</y>
    <width>209</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_18</name>
    <pv_name>$(S):Pos7</pv_name>
    <x>774</x>
    <y>227</y>
    <width>206</width>
    <height>20</height>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_15</name>
    <pv_name>$(S):Pos8.ZNAM</pv_name>
    <x>1030</x>
    <y>247</y>
    <width>209</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_19</name>
    <pv_name>$(S):Pos8</pv_name>
    <x>774</x>
    <y>247</y>
    <width>206</width>
    <height>20</height>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_16</name>
    <pv_name>$(S):Pos9.ZNAM</pv_name>
    <x>1030</x>
    <y>267</y>
    <width>209</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_20</name>
    <pv_name>$(S):Pos9</pv_name>
    <x>774</x>
    <y>267</y>
    <width>206</width>
    <height>20</height>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_17</name>
    <pv_name>$(S):Pos10.ZNAM</pv_name>
    <x>1030</x>
    <y>287</y>
    <width>209</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_21</name>
    <pv_name>$(S):Pos10</pv_name>
    <x>774</x>
    <y>287</y>
    <width>206</width>
    <height>20</height>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_18</name>
    <pv_name>$(S):MoveLinAD</pv_name>
    <x>771</x>
    <y>42</y>
    <width>80</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_19</name>
    <pv_name>$(S):MoveLinBD</pv_name>
    <x>851</x>
    <y>42</y>
    <width>80</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_20</name>
    <pv_name>$(S):MoveLinCD</pv_name>
    <x>931</x>
    <y>42</y>
    <width>80</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_21</name>
    <pv_name>$(S):MoveLinDD</pv_name>
    <x>1011</x>
    <y>42</y>
    <width>80</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_22</name>
    <pv_name>$(S):MoveLinED</pv_name>
    <x>1091</x>
    <y>42</y>
    <width>80</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_23</name>
    <pv_name>$(S):MoveLinFD</pv_name>
    <x>1171</x>
    <y>42</y>
    <width>80</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_24</name>
    <pv_name>$(S):SelectorD</pv_name>
    <x>962</x>
    <y>62</y>
    <width>144</width>
  </widget>
  <widget type="table" version="2.0.0">
    <name>Table_5</name>
    <pv_name>$(S):DCoord</pv_name>
    <y>480</y>
    <width>439</width>
    <height>514</height>
    <columns>
      <column>
        <name>A</name>
        <width>70</width>
        <editable>false</editable>
      </column>
      <column>
        <name>B</name>
        <width>70</width>
        <editable>false</editable>
      </column>
      <column>
        <name>C</name>
        <width>70</width>
        <editable>false</editable>
      </column>
      <column>
        <name>D</name>
        <width>70</width>
        <editable>false</editable>
      </column>
      <column>
        <name>E</name>
        <width>70</width>
        <editable>false</editable>
      </column>
      <column>
        <name>F</name>
        <width>70</width>
        <editable>false</editable>
      </column>
    </columns>
    <scripts>
      <script file="EmbeddedPy" check_connections="false">
        <text><![CDATA[# Embedded python script
# Display array of numbers in table
#
# pvs[0]: Array of numbers
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

data = PVUtil.getDoubleArray(pvs[0])
cols = 6
N = len(data)
#  How many items are missing in last 'row'?
rest = N%cols
if rest > 0:
    fill = (cols - rest)
    data.extend([0] * fill)
rows = len(data) / cols

# Re-arrange as matrix, list where each item is a row of cells,
# and each cell is a string
matrix = []
for row in range(rows):
    line = [ str(data[i]) for i in range(row*cols, row*cols+cols) ]
    matrix.append(line)

widget.setValue(matrix)

]]></text>
        <pv_name>${S}:DCoord</pv_name>
        <pv_name>$(S):RunScript</pv_name>
      </script>
      <script file="EmbeddedPy">
        <text><![CDATA[import jarray
# Embedded python script
# Save table as plain number array
#
# pvs[0]: Save [trigger]
# pvs[1]: Array of numbers [no trigger]
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
# Only save when a 1 was written to 'save' PV
if PVUtil.getInt(pvs[0]):

    # Turn string matrix into array of numbers
    matrix = widget.getValue()
    #time.sleep(1)
    data = []
    for row in matrix:
        for cell in row:
            try:
                n = float(cell)
            except:
                n = 0
            data.append(n)
    arr = jarray.array(data, 'd')
    pvs[1].write(arr) 
]]></text>
        <pv_name>$(S):SaveDCoord</pv_name>
        <pv_name trigger="false">${S}:DCoord</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>Dedicated Coordinates</text>
    <y>460</y>
    <width>198</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>Coordinates</text>
    <x>885</x>
    <y>459</y>
    <width>216</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>${S}:GripperStatus</pv_name>
    <x>711</x>
    <y>10</y>
    <width>335</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_17</name>
    <pv_name>${S}:GGE</pv_name>
    <x>437</x>
    <y>166</y>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <text>Gripper Enabled</text>
    <x>314</x>
    <y>164</y>
    <width>120</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_18</name>
    <pv_name>${S}:GHP</pv_name>
    <x>604</x>
    <y>104</y>
    <off_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>Gripper Homed</text>
    <x>486</x>
    <y>79</y>
    <width>113</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_19</name>
    <pv_name>${S}:GHS</pv_name>
    <x>604</x>
    <y>81</y>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>Holding Part</text>
    <x>471</x>
    <y>101</y>
    <width>124</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_20</name>
    <pv_name>${S}:GLM</pv_name>
    <x>604</x>
    <y>126</y>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_21</name>
    <pv_name>${S}:GES</pv_name>
    <x>604</x>
    <y>148</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>Limit Reached</text>
    <x>480</x>
    <y>123</y>
    <width>120</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <text>Gripper Error State</text>
    <x>480</x>
    <y>144</y>
    <width>120</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_22</name>
    <pv_name>${S}:GOH</pv_name>
    <x>604</x>
    <y>169</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <text>Gripper OverHeat</text>
    <x>478</x>
    <y>165</y>
    <width>120</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_24</name>
    <pv_name>${S}:PartError</pv_name>
    <x>626</x>
    <y>244</y>
    <width>60</width>
    <height>26</height>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>Sample not Found</text>
    <x>497</x>
    <y>241</y>
    <width>129</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="fileselector" version="2.0.0">
    <name>File Selector_1</name>
    <pv_name>$(S):ScriptFile</pv_name>
    <y>418</y>
    <width>38</width>
    <height>34</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_25</name>
    <pv_name>$(S):Pos11.ZNAM</pv_name>
    <x>1030</x>
    <y>307</y>
    <width>209</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_26</name>
    <pv_name>$(S):Pos11</pv_name>
    <x>774</x>
    <y>307</y>
    <width>206</width>
    <height>20</height>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_26</name>
    <pv_name>$(S):Pos12.ZNAM</pv_name>
    <x>1030</x>
    <y>327</y>
    <width>209</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_27</name>
    <pv_name>$(S):Pos12</pv_name>
    <x>774</x>
    <y>327</y>
    <width>206</width>
    <height>20</height>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_27</name>
    <pv_name>$(S):Pos13.ZNAM</pv_name>
    <x>1030</x>
    <y>347</y>
    <width>209</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_28</name>
    <pv_name>$(S):Pos13</pv_name>
    <x>774</x>
    <y>347</y>
    <width>206</width>
    <height>20</height>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Boolean Button_25</name>
    <pv_name>$(S):RunScript</pv_name>
    <label>Run Script</label>
    <x>50</x>
    <y>418</y>
    <width>115</width>
    <scripts>
      <script file="script/importrobotfile.py">
        <pv_name>$(S):RunScript</pv_name>
      </script>
    </scripts>
    <show_confirm_dialog>false</show_confirm_dialog>
    <password>meca</password>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Execute Coordinates_4</name>
    <pv_name>$(S):ResumeFlag</pv_name>
    <x>30</x>
    <y>124</y>
    <width>121</width>
    <height>20</height>
    <off_label>Return Sample</off_label>
    <on_label>Moving..</on_label>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(S):ScriptFile</pv_name>
    <y>393</y>
    <width>750</width>
    <format>6</format>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_6</name>
    <pv_name>${S}:RtrUnsetCB</pv_name>
    <x>26</x>
    <y>211</y>
    <width>130</width>
    <height>20</height>
    <off_label>Clear Call Back</off_label>
    <on_label>Clear..</on_label>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_25</name>
    <pv_name>${S}:RtrBusy</pv_name>
    <x>129</x>
    <y>189</y>
    <on_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>RtrFlagCB</text>
    <x>50</x>
    <y>188</y>
    <width>70</width>
    <height>22</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>For Callback use $(S):SampleNumCB to return Sample send $(S):RtrFlagCB</text>
    <x>157</x>
    <y>191</y>
    <width>603</width>
    <height>29</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
