<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>${S} Meca Robot</name>
  <height>800</height>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>MecaRobot</text>
    <y>10</y>
    <width>119</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>${S}:Message</pv_name>
    <x>130</x>
    <y>17</y>
    <width>312</width>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>${S}:AlarmDisable</pv_name>
    <x>210</x>
    <y>73</y>
    <width>134</width>
    <height>20</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_15</name>
    <pv_name>${S}:GlobalAlarm</pv_name>
    <x>317</x>
    <y>47</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>Global Alarm</text>
    <x>217</x>
    <y>47</y>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>meca_advanced.bob</file>
        <target>replace</target>
        <description>Robot Advanced Controls</description>
      </action>
    </actions>
    <x>8</x>
    <y>630</y>
    <width>346</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
    <show_confirm_dialog>true</show_confirm_dialog>
    <password>meca</password>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>${S}:AtPosition</pv_name>
    <x>35</x>
    <y>97</y>
    <width>81</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_16</name>
    <pv_name>${S}:AtPosition</pv_name>
    <x>130</x>
    <y>93</y>
    <width>22</width>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
    <square>true</square>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <file>meca_graph.plt</file>
    <x>8</x>
    <y>280</y>
    <width>762</width>
    <height>340</height>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_1</name>
    <pv_name>${S}:Status</pv_name>
    <x>626</x>
    <y>68</y>
    <width>60</width>
    <height>129</height>
    <numBits>4</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Idle</text>
    <x>565</x>
    <y>166</y>
    <width>60</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Moving</text>
    <x>565</x>
    <y>128</y>
    <width>60</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Open Grip</text>
    <x>556</x>
    <y>102</y>
    <width>70</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Close Grip</text>
    <x>556</x>
    <y>68</y>
    <width>70</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>A in tol?</text>
    <x>381</x>
    <y>44</y>
    <width>61</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>D in tol?</text>
    <x>381</x>
    <y>121</y>
    <width>61</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>C in tol?</text>
    <x>381</x>
    <y>98</y>
    <width>61</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>B in tol?</text>
    <x>381</x>
    <y>73</y>
    <width>61</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>E in tol?</text>
    <x>381</x>
    <y>147</y>
    <width>61</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>F in tol?</text>
    <x>380</x>
    <y>173</y>
    <width>61</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>${S}:InTolA</pv_name>
    <x>443</x>
    <y>48</y>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>${S}:InTolB</pv_name>
    <x>443</x>
    <y>75</y>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>${S}:InTolC</pv_name>
    <x>443</x>
    <y>102</y>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>${S}:InTolD</pv_name>
    <x>443</x>
    <y>125</y>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>${S}:InTolE</pv_name>
    <x>443</x>
    <y>152</y>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>${S}:InTolF</pv_name>
    <x>443</x>
    <y>177</y>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>${S}:InTol</pv_name>
    <x>481</x>
    <y>48</y>
    <height>149</height>
    <off_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </off_color>
    <square>true</square>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>$(S):Execute</pv_name>
    <x>34</x>
    <y>68</y>
    <width>121</width>
    <height>20</height>
    <off_label>Move</off_label>
    <on_label>Moving..</on_label>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_19</name>
    <pv_name>${S}:SampleNum</pv_name>
    <x>34</x>
    <y>43</y>
    <width>120</width>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <rules>
      <rule name="Disable" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv_name>$(S):AtPosition</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>For Callback use ${S}:SampleNumCB to return Sample send $(S):RtrFlagCB</text>
    <x>170</x>
    <y>177</y>
    <width>195</width>
    <height>93</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>${S}:ReadPosition</pv_name>
    <x>442</x>
    <y>17</y>
    <width>348</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_24</name>
    <pv_name>${S}:PartError</pv_name>
    <x>317</x>
    <y>119</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>Sample not Found</text>
    <x>190</x>
    <y>117</y>
    <width>119</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_25</name>
    <pv_name>${S}:GES</pv_name>
    <x>317</x>
    <y>143</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>Gripper Error</text>
    <x>230</x>
    <y>143</y>
    <width>70</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_26</name>
    <pv_name>${S}:ErrorState</pv_name>
    <x>317</x>
    <y>93</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>Robot</text>
    <x>190</x>
    <y>91</y>
    <width>110</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_4</name>
    <pv_name>${S}:UnsetCB</pv_name>
    <x>20</x>
    <y>203</y>
    <width>130</width>
    <height>20</height>
    <off_label>Clear Call Back</off_label>
    <on_label>Clear..</on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Execute Coordinates_4</name>
    <pv_name>$(S):ResumeFlag</pv_name>
    <x>35</x>
    <y>117</y>
    <width>121</width>
    <height>20</height>
    <off_label>Return Sample</off_label>
    <on_label>Returning...</on_label>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_14</name>
    <pv_name>${S}:Busy</pv_name>
    <x>125</x>
    <y>182</y>
    <width>27</width>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>SampleNumCB</text>
    <y>179</y>
    <width>116</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_5</name>
    <pv_name>${S}:RtrUnsetCB</pv_name>
    <x>20</x>
    <y>251</y>
    <width>130</width>
    <height>20</height>
    <off_label>Clear Call Back</off_label>
    <on_label>Clear..</on_label>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_17</name>
    <pv_name>${S}:RtrBusy</pv_name>
    <x>123</x>
    <y>227</y>
    <width>27</width>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>RtrFlagCB</text>
    <y>225</y>
    <width>116</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
